# MyRentVehicles

./: MyRentVehicles.sln
MyRentVehicles/: Bus.cs  Car.cs  Client.cs  Motorcycle.cs  Rent.cs  Truck.cs  Vehicles.cs
MyRentVehicles.APP/: MyRentVehicles.APP.csproj  Program.cs
MyRentVehicles.DAO/: Class1.cs  Connection.cs  DAOClient.cs  DAOConnection.cs  DAODevolutionRent.cs  DAORent.cs  DAOVehicle.cs  MyRentVehicles.DAO.csproj
MyRentVehicles.Services/: Class1.cs  ClientService.cs  MyRentVehicles.Services.csproj  RentalCarsService.cs  VehicleService.cs
MyRentVehicles.Test/: MyRentVehicles.Test.csproj  UnitTest1.cs
