<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRentVehicles.DAO\MyRentVehicles.DAO.csproj" />
    <ProjectReference Include="..\MyRentVehicles.Services\MyRentVehicles.Services.csproj" />
    <ProjectReference Include="..\MyRentVehicles\MyRentVehicles.Entities.csproj" />
  </ItemGroup>

</Project>
