<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRentVehicles\MyRentVehicles.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vehicles\" />
  </ItemGroup>

</Project>
